E:\work\ws-vs2022\Exercicio35\Exercicio35\bin\Debug\net6.0\Exercicio35.exe
E:\work\ws-vs2022\Exercicio35\Exercicio35\bin\Debug\net6.0\Exercicio35.deps.json
E:\work\ws-vs2022\Exercicio35\Exercicio35\bin\Debug\net6.0\Exercicio35.runtimeconfig.json
E:\work\ws-vs2022\Exercicio35\Exercicio35\bin\Debug\net6.0\Exercicio35.dll
E:\work\ws-vs2022\Exercicio35\Exercicio35\bin\Debug\net6.0\Exercicio35.pdb
E:\work\ws-vs2022\Exercicio35\Exercicio35\obj\Debug\net6.0\Exercicio35.csproj.AssemblyReference.cache
E:\work\ws-vs2022\Exercicio35\Exercicio35\obj\Debug\net6.0\Exercicio35.GeneratedMSBuildEditorConfig.editorconfig
E:\work\ws-vs2022\Exercicio35\Exercicio35\obj\Debug\net6.0\Exercicio35.AssemblyInfoInputs.cache
E:\work\ws-vs2022\Exercicio35\Exercicio35\obj\Debug\net6.0\Exercicio35.AssemblyInfo.cs
E:\work\ws-vs2022\Exercicio35\Exercicio35\obj\Debug\net6.0\Exercicio35.csproj.CoreCompileInputs.cache
E:\work\ws-vs2022\Exercicio35\Exercicio35\obj\Debug\net6.0\Exercicio35.dll
E:\work\ws-vs2022\Exercicio35\Exercicio35\obj\Debug\net6.0\refint\Exercicio35.dll
E:\work\ws-vs2022\Exercicio35\Exercicio35\obj\Debug\net6.0\Exercicio35.pdb
E:\work\ws-vs2022\Exercicio35\Exercicio35\obj\Debug\net6.0\Exercicio35.genruntimeconfig.cache
E:\work\ws-vs2022\Exercicio35\Exercicio35\obj\Debug\net6.0\ref\Exercicio35.dll
