E:\work\ws-vs2022\Exercicio05\Exercicio05\bin\Debug\net6.0\Exercicio05.exe
E:\work\ws-vs2022\Exercicio05\Exercicio05\bin\Debug\net6.0\Exercicio05.deps.json
E:\work\ws-vs2022\Exercicio05\Exercicio05\bin\Debug\net6.0\Exercicio05.runtimeconfig.json
E:\work\ws-vs2022\Exercicio05\Exercicio05\bin\Debug\net6.0\Exercicio05.dll
E:\work\ws-vs2022\Exercicio05\Exercicio05\bin\Debug\net6.0\Exercicio05.pdb
E:\work\ws-vs2022\Exercicio05\Exercicio05\obj\Debug\net6.0\Exercicio05.csproj.AssemblyReference.cache
E:\work\ws-vs2022\Exercicio05\Exercicio05\obj\Debug\net6.0\Exercicio05.GeneratedMSBuildEditorConfig.editorconfig
E:\work\ws-vs2022\Exercicio05\Exercicio05\obj\Debug\net6.0\Exercicio05.AssemblyInfoInputs.cache
E:\work\ws-vs2022\Exercicio05\Exercicio05\obj\Debug\net6.0\Exercicio05.AssemblyInfo.cs
E:\work\ws-vs2022\Exercicio05\Exercicio05\obj\Debug\net6.0\Exercicio05.csproj.CoreCompileInputs.cache
E:\work\ws-vs2022\Exercicio05\Exercicio05\obj\Debug\net6.0\Exercicio05.dll
E:\work\ws-vs2022\Exercicio05\Exercicio05\obj\Debug\net6.0\refint\Exercicio05.dll
E:\work\ws-vs2022\Exercicio05\Exercicio05\obj\Debug\net6.0\Exercicio05.pdb
E:\work\ws-vs2022\Exercicio05\Exercicio05\obj\Debug\net6.0\Exercicio05.genruntimeconfig.cache
E:\work\ws-vs2022\Exercicio05\Exercicio05\obj\Debug\net6.0\ref\Exercicio05.dll
