E:\work\ws-vs2022\Lista2\Lista2\bin\Debug\net6.0\Lista2.exe
E:\work\ws-vs2022\Lista2\Lista2\bin\Debug\net6.0\Lista2.deps.json
E:\work\ws-vs2022\Lista2\Lista2\bin\Debug\net6.0\Lista2.runtimeconfig.json
E:\work\ws-vs2022\Lista2\Lista2\bin\Debug\net6.0\Lista2.dll
E:\work\ws-vs2022\Lista2\Lista2\bin\Debug\net6.0\Lista2.pdb
E:\work\ws-vs2022\Lista2\Lista2\obj\Debug\net6.0\Lista2.csproj.AssemblyReference.cache
E:\work\ws-vs2022\Lista2\Lista2\obj\Debug\net6.0\Lista2.GeneratedMSBuildEditorConfig.editorconfig
E:\work\ws-vs2022\Lista2\Lista2\obj\Debug\net6.0\Lista2.AssemblyInfoInputs.cache
E:\work\ws-vs2022\Lista2\Lista2\obj\Debug\net6.0\Lista2.AssemblyInfo.cs
E:\work\ws-vs2022\Lista2\Lista2\obj\Debug\net6.0\Lista2.csproj.CoreCompileInputs.cache
E:\work\ws-vs2022\Lista2\Lista2\obj\Debug\net6.0\Lista2.dll
E:\work\ws-vs2022\Lista2\Lista2\obj\Debug\net6.0\refint\Lista2.dll
E:\work\ws-vs2022\Lista2\Lista2\obj\Debug\net6.0\Lista2.pdb
E:\work\ws-vs2022\Lista2\Lista2\obj\Debug\net6.0\Lista2.genruntimeconfig.cache
E:\work\ws-vs2022\Lista2\Lista2\obj\Debug\net6.0\ref\Lista2.dll
