E:\work\ws-vs2022\Exercicio22\Exercicio22\bin\Debug\net6.0\Exercicio22.exe
E:\work\ws-vs2022\Exercicio22\Exercicio22\bin\Debug\net6.0\Exercicio22.deps.json
E:\work\ws-vs2022\Exercicio22\Exercicio22\bin\Debug\net6.0\Exercicio22.runtimeconfig.json
E:\work\ws-vs2022\Exercicio22\Exercicio22\bin\Debug\net6.0\Exercicio22.dll
E:\work\ws-vs2022\Exercicio22\Exercicio22\bin\Debug\net6.0\Exercicio22.pdb
E:\work\ws-vs2022\Exercicio22\Exercicio22\obj\Debug\net6.0\Exercicio22.csproj.AssemblyReference.cache
E:\work\ws-vs2022\Exercicio22\Exercicio22\obj\Debug\net6.0\Exercicio22.GeneratedMSBuildEditorConfig.editorconfig
E:\work\ws-vs2022\Exercicio22\Exercicio22\obj\Debug\net6.0\Exercicio22.AssemblyInfoInputs.cache
E:\work\ws-vs2022\Exercicio22\Exercicio22\obj\Debug\net6.0\Exercicio22.AssemblyInfo.cs
E:\work\ws-vs2022\Exercicio22\Exercicio22\obj\Debug\net6.0\Exercicio22.csproj.CoreCompileInputs.cache
E:\work\ws-vs2022\Exercicio22\Exercicio22\obj\Debug\net6.0\Exercicio22.dll
E:\work\ws-vs2022\Exercicio22\Exercicio22\obj\Debug\net6.0\refint\Exercicio22.dll
E:\work\ws-vs2022\Exercicio22\Exercicio22\obj\Debug\net6.0\Exercicio22.pdb
E:\work\ws-vs2022\Exercicio22\Exercicio22\obj\Debug\net6.0\Exercicio22.genruntimeconfig.cache
E:\work\ws-vs2022\Exercicio22\Exercicio22\obj\Debug\net6.0\ref\Exercicio22.dll
