E:\work\ws-vs2022\Exercicio10\Exercicio10\bin\Debug\net6.0\Exercicio10.exe
E:\work\ws-vs2022\Exercicio10\Exercicio10\bin\Debug\net6.0\Exercicio10.deps.json
E:\work\ws-vs2022\Exercicio10\Exercicio10\bin\Debug\net6.0\Exercicio10.runtimeconfig.json
E:\work\ws-vs2022\Exercicio10\Exercicio10\bin\Debug\net6.0\Exercicio10.dll
E:\work\ws-vs2022\Exercicio10\Exercicio10\bin\Debug\net6.0\Exercicio10.pdb
E:\work\ws-vs2022\Exercicio10\Exercicio10\obj\Debug\net6.0\Exercicio10.csproj.AssemblyReference.cache
E:\work\ws-vs2022\Exercicio10\Exercicio10\obj\Debug\net6.0\Exercicio10.GeneratedMSBuildEditorConfig.editorconfig
E:\work\ws-vs2022\Exercicio10\Exercicio10\obj\Debug\net6.0\Exercicio10.AssemblyInfoInputs.cache
E:\work\ws-vs2022\Exercicio10\Exercicio10\obj\Debug\net6.0\Exercicio10.AssemblyInfo.cs
E:\work\ws-vs2022\Exercicio10\Exercicio10\obj\Debug\net6.0\Exercicio10.csproj.CoreCompileInputs.cache
E:\work\ws-vs2022\Exercicio10\Exercicio10\obj\Debug\net6.0\Exercicio10.dll
E:\work\ws-vs2022\Exercicio10\Exercicio10\obj\Debug\net6.0\refint\Exercicio10.dll
E:\work\ws-vs2022\Exercicio10\Exercicio10\obj\Debug\net6.0\Exercicio10.pdb
E:\work\ws-vs2022\Exercicio10\Exercicio10\obj\Debug\net6.0\Exercicio10.genruntimeconfig.cache
E:\work\ws-vs2022\Exercicio10\Exercicio10\obj\Debug\net6.0\ref\Exercicio10.dll
