E:\work\ws-vs2022\Exercicio08\Exercicio08\bin\Debug\net6.0\Exercicio08.exe
E:\work\ws-vs2022\Exercicio08\Exercicio08\bin\Debug\net6.0\Exercicio08.deps.json
E:\work\ws-vs2022\Exercicio08\Exercicio08\bin\Debug\net6.0\Exercicio08.runtimeconfig.json
E:\work\ws-vs2022\Exercicio08\Exercicio08\bin\Debug\net6.0\Exercicio08.dll
E:\work\ws-vs2022\Exercicio08\Exercicio08\bin\Debug\net6.0\Exercicio08.pdb
E:\work\ws-vs2022\Exercicio08\Exercicio08\obj\Debug\net6.0\Exercicio08.csproj.AssemblyReference.cache
E:\work\ws-vs2022\Exercicio08\Exercicio08\obj\Debug\net6.0\Exercicio08.GeneratedMSBuildEditorConfig.editorconfig
E:\work\ws-vs2022\Exercicio08\Exercicio08\obj\Debug\net6.0\Exercicio08.AssemblyInfoInputs.cache
E:\work\ws-vs2022\Exercicio08\Exercicio08\obj\Debug\net6.0\Exercicio08.AssemblyInfo.cs
E:\work\ws-vs2022\Exercicio08\Exercicio08\obj\Debug\net6.0\Exercicio08.csproj.CoreCompileInputs.cache
E:\work\ws-vs2022\Exercicio08\Exercicio08\obj\Debug\net6.0\Exercicio08.dll
E:\work\ws-vs2022\Exercicio08\Exercicio08\obj\Debug\net6.0\refint\Exercicio08.dll
E:\work\ws-vs2022\Exercicio08\Exercicio08\obj\Debug\net6.0\Exercicio08.pdb
E:\work\ws-vs2022\Exercicio08\Exercicio08\obj\Debug\net6.0\Exercicio08.genruntimeconfig.cache
E:\work\ws-vs2022\Exercicio08\Exercicio08\obj\Debug\net6.0\ref\Exercicio08.dll
