E:\work\ws-vs2022\Exercicio03\Exercicio03\bin\Debug\net6.0\Exercicio03.exe
E:\work\ws-vs2022\Exercicio03\Exercicio03\bin\Debug\net6.0\Exercicio03.deps.json
E:\work\ws-vs2022\Exercicio03\Exercicio03\bin\Debug\net6.0\Exercicio03.runtimeconfig.json
E:\work\ws-vs2022\Exercicio03\Exercicio03\bin\Debug\net6.0\Exercicio03.dll
E:\work\ws-vs2022\Exercicio03\Exercicio03\bin\Debug\net6.0\Exercicio03.pdb
E:\work\ws-vs2022\Exercicio03\Exercicio03\obj\Debug\net6.0\Exercicio03.csproj.AssemblyReference.cache
E:\work\ws-vs2022\Exercicio03\Exercicio03\obj\Debug\net6.0\Exercicio03.GeneratedMSBuildEditorConfig.editorconfig
E:\work\ws-vs2022\Exercicio03\Exercicio03\obj\Debug\net6.0\Exercicio03.AssemblyInfoInputs.cache
E:\work\ws-vs2022\Exercicio03\Exercicio03\obj\Debug\net6.0\Exercicio03.AssemblyInfo.cs
E:\work\ws-vs2022\Exercicio03\Exercicio03\obj\Debug\net6.0\Exercicio03.csproj.CoreCompileInputs.cache
E:\work\ws-vs2022\Exercicio03\Exercicio03\obj\Debug\net6.0\Exercicio03.dll
E:\work\ws-vs2022\Exercicio03\Exercicio03\obj\Debug\net6.0\refint\Exercicio03.dll
E:\work\ws-vs2022\Exercicio03\Exercicio03\obj\Debug\net6.0\Exercicio03.pdb
E:\work\ws-vs2022\Exercicio03\Exercicio03\obj\Debug\net6.0\Exercicio03.genruntimeconfig.cache
E:\work\ws-vs2022\Exercicio03\Exercicio03\obj\Debug\net6.0\ref\Exercicio03.dll
