E:\work\ws-vs2022\Exercicio38\Exercicio38\obj\Debug\net6.0\Exercicio38.csproj.AssemblyReference.cache
E:\work\ws-vs2022\Exercicio38\Exercicio38\obj\Debug\net6.0\Exercicio38.GeneratedMSBuildEditorConfig.editorconfig
E:\work\ws-vs2022\Exercicio38\Exercicio38\obj\Debug\net6.0\Exercicio38.AssemblyInfoInputs.cache
E:\work\ws-vs2022\Exercicio38\Exercicio38\obj\Debug\net6.0\Exercicio38.AssemblyInfo.cs
E:\work\ws-vs2022\Exercicio38\Exercicio38\obj\Debug\net6.0\Exercicio38.csproj.CoreCompileInputs.cache
E:\work\ws-vs2022\Exercicio38\Exercicio38\bin\Debug\net6.0\Exercicio38.exe
E:\work\ws-vs2022\Exercicio38\Exercicio38\bin\Debug\net6.0\Exercicio38.deps.json
E:\work\ws-vs2022\Exercicio38\Exercicio38\bin\Debug\net6.0\Exercicio38.runtimeconfig.json
E:\work\ws-vs2022\Exercicio38\Exercicio38\bin\Debug\net6.0\Exercicio38.dll
E:\work\ws-vs2022\Exercicio38\Exercicio38\bin\Debug\net6.0\Exercicio38.pdb
E:\work\ws-vs2022\Exercicio38\Exercicio38\obj\Debug\net6.0\Exercicio38.dll
E:\work\ws-vs2022\Exercicio38\Exercicio38\obj\Debug\net6.0\refint\Exercicio38.dll
E:\work\ws-vs2022\Exercicio38\Exercicio38\obj\Debug\net6.0\Exercicio38.pdb
E:\work\ws-vs2022\Exercicio38\Exercicio38\obj\Debug\net6.0\Exercicio38.genruntimeconfig.cache
E:\work\ws-vs2022\Exercicio38\Exercicio38\obj\Debug\net6.0\ref\Exercicio38.dll
