E:\work\ws-vs2022\Exercicio12\Exercicio12\bin\Debug\net6.0\Exercicio12.exe
E:\work\ws-vs2022\Exercicio12\Exercicio12\bin\Debug\net6.0\Exercicio12.deps.json
E:\work\ws-vs2022\Exercicio12\Exercicio12\bin\Debug\net6.0\Exercicio12.runtimeconfig.json
E:\work\ws-vs2022\Exercicio12\Exercicio12\bin\Debug\net6.0\Exercicio12.dll
E:\work\ws-vs2022\Exercicio12\Exercicio12\bin\Debug\net6.0\Exercicio12.pdb
E:\work\ws-vs2022\Exercicio12\Exercicio12\obj\Debug\net6.0\Exercicio12.csproj.AssemblyReference.cache
E:\work\ws-vs2022\Exercicio12\Exercicio12\obj\Debug\net6.0\Exercicio12.GeneratedMSBuildEditorConfig.editorconfig
E:\work\ws-vs2022\Exercicio12\Exercicio12\obj\Debug\net6.0\Exercicio12.AssemblyInfoInputs.cache
E:\work\ws-vs2022\Exercicio12\Exercicio12\obj\Debug\net6.0\Exercicio12.AssemblyInfo.cs
E:\work\ws-vs2022\Exercicio12\Exercicio12\obj\Debug\net6.0\Exercicio12.csproj.CoreCompileInputs.cache
E:\work\ws-vs2022\Exercicio12\Exercicio12\obj\Debug\net6.0\Exercicio12.dll
E:\work\ws-vs2022\Exercicio12\Exercicio12\obj\Debug\net6.0\refint\Exercicio12.dll
E:\work\ws-vs2022\Exercicio12\Exercicio12\obj\Debug\net6.0\Exercicio12.pdb
E:\work\ws-vs2022\Exercicio12\Exercicio12\obj\Debug\net6.0\Exercicio12.genruntimeconfig.cache
E:\work\ws-vs2022\Exercicio12\Exercicio12\obj\Debug\net6.0\ref\Exercicio12.dll
