E:\work\ws-vs2022\Exercicio15\Exercicio15\bin\Debug\net6.0\Exercicio15.exe
E:\work\ws-vs2022\Exercicio15\Exercicio15\bin\Debug\net6.0\Exercicio15.deps.json
E:\work\ws-vs2022\Exercicio15\Exercicio15\bin\Debug\net6.0\Exercicio15.runtimeconfig.json
E:\work\ws-vs2022\Exercicio15\Exercicio15\bin\Debug\net6.0\Exercicio15.dll
E:\work\ws-vs2022\Exercicio15\Exercicio15\bin\Debug\net6.0\Exercicio15.pdb
E:\work\ws-vs2022\Exercicio15\Exercicio15\obj\Debug\net6.0\Exercicio15.csproj.AssemblyReference.cache
E:\work\ws-vs2022\Exercicio15\Exercicio15\obj\Debug\net6.0\Exercicio15.GeneratedMSBuildEditorConfig.editorconfig
E:\work\ws-vs2022\Exercicio15\Exercicio15\obj\Debug\net6.0\Exercicio15.AssemblyInfoInputs.cache
E:\work\ws-vs2022\Exercicio15\Exercicio15\obj\Debug\net6.0\Exercicio15.AssemblyInfo.cs
E:\work\ws-vs2022\Exercicio15\Exercicio15\obj\Debug\net6.0\Exercicio15.csproj.CoreCompileInputs.cache
E:\work\ws-vs2022\Exercicio15\Exercicio15\obj\Debug\net6.0\Exercicio15.dll
E:\work\ws-vs2022\Exercicio15\Exercicio15\obj\Debug\net6.0\refint\Exercicio15.dll
E:\work\ws-vs2022\Exercicio15\Exercicio15\obj\Debug\net6.0\Exercicio15.pdb
E:\work\ws-vs2022\Exercicio15\Exercicio15\obj\Debug\net6.0\Exercicio15.genruntimeconfig.cache
E:\work\ws-vs2022\Exercicio15\Exercicio15\obj\Debug\net6.0\ref\Exercicio15.dll
