E:\work\ws-vs2022\Exercicio33\Exercicio33\bin\Debug\net6.0\Exercicio33.exe
E:\work\ws-vs2022\Exercicio33\Exercicio33\bin\Debug\net6.0\Exercicio33.deps.json
E:\work\ws-vs2022\Exercicio33\Exercicio33\bin\Debug\net6.0\Exercicio33.runtimeconfig.json
E:\work\ws-vs2022\Exercicio33\Exercicio33\bin\Debug\net6.0\Exercicio33.dll
E:\work\ws-vs2022\Exercicio33\Exercicio33\bin\Debug\net6.0\Exercicio33.pdb
E:\work\ws-vs2022\Exercicio33\Exercicio33\obj\Debug\net6.0\Exercicio33.csproj.AssemblyReference.cache
E:\work\ws-vs2022\Exercicio33\Exercicio33\obj\Debug\net6.0\Exercicio33.GeneratedMSBuildEditorConfig.editorconfig
E:\work\ws-vs2022\Exercicio33\Exercicio33\obj\Debug\net6.0\Exercicio33.AssemblyInfoInputs.cache
E:\work\ws-vs2022\Exercicio33\Exercicio33\obj\Debug\net6.0\Exercicio33.AssemblyInfo.cs
E:\work\ws-vs2022\Exercicio33\Exercicio33\obj\Debug\net6.0\Exercicio33.csproj.CoreCompileInputs.cache
E:\work\ws-vs2022\Exercicio33\Exercicio33\obj\Debug\net6.0\Exercicio33.dll
E:\work\ws-vs2022\Exercicio33\Exercicio33\obj\Debug\net6.0\refint\Exercicio33.dll
E:\work\ws-vs2022\Exercicio33\Exercicio33\obj\Debug\net6.0\Exercicio33.pdb
E:\work\ws-vs2022\Exercicio33\Exercicio33\obj\Debug\net6.0\Exercicio33.genruntimeconfig.cache
E:\work\ws-vs2022\Exercicio33\Exercicio33\obj\Debug\net6.0\ref\Exercicio33.dll
