E:\work\ws-vs2022\Exercicio20\Exercicio20\bin\Debug\net6.0\Exercicio20.exe
E:\work\ws-vs2022\Exercicio20\Exercicio20\bin\Debug\net6.0\Exercicio20.deps.json
E:\work\ws-vs2022\Exercicio20\Exercicio20\bin\Debug\net6.0\Exercicio20.runtimeconfig.json
E:\work\ws-vs2022\Exercicio20\Exercicio20\bin\Debug\net6.0\Exercicio20.dll
E:\work\ws-vs2022\Exercicio20\Exercicio20\bin\Debug\net6.0\Exercicio20.pdb
E:\work\ws-vs2022\Exercicio20\Exercicio20\obj\Debug\net6.0\Exercicio20.csproj.AssemblyReference.cache
E:\work\ws-vs2022\Exercicio20\Exercicio20\obj\Debug\net6.0\Exercicio20.GeneratedMSBuildEditorConfig.editorconfig
E:\work\ws-vs2022\Exercicio20\Exercicio20\obj\Debug\net6.0\Exercicio20.AssemblyInfoInputs.cache
E:\work\ws-vs2022\Exercicio20\Exercicio20\obj\Debug\net6.0\Exercicio20.AssemblyInfo.cs
E:\work\ws-vs2022\Exercicio20\Exercicio20\obj\Debug\net6.0\Exercicio20.csproj.CoreCompileInputs.cache
E:\work\ws-vs2022\Exercicio20\Exercicio20\obj\Debug\net6.0\Exercicio20.dll
E:\work\ws-vs2022\Exercicio20\Exercicio20\obj\Debug\net6.0\refint\Exercicio20.dll
E:\work\ws-vs2022\Exercicio20\Exercicio20\obj\Debug\net6.0\Exercicio20.pdb
E:\work\ws-vs2022\Exercicio20\Exercicio20\obj\Debug\net6.0\Exercicio20.genruntimeconfig.cache
E:\work\ws-vs2022\Exercicio20\Exercicio20\obj\Debug\net6.0\ref\Exercicio20.dll
