E:\work\ws-vs2022\Exercicicio06\Exercicicio06\obj\Debug\net6.0\Exercicicio06.csproj.AssemblyReference.cache
E:\work\ws-vs2022\Exercicicio06\Exercicicio06\obj\Debug\net6.0\Exercicicio06.GeneratedMSBuildEditorConfig.editorconfig
E:\work\ws-vs2022\Exercicicio06\Exercicicio06\obj\Debug\net6.0\Exercicicio06.AssemblyInfoInputs.cache
E:\work\ws-vs2022\Exercicicio06\Exercicicio06\obj\Debug\net6.0\Exercicicio06.AssemblyInfo.cs
E:\work\ws-vs2022\Exercicicio06\Exercicicio06\obj\Debug\net6.0\Exercicicio06.csproj.CoreCompileInputs.cache
E:\work\ws-vs2022\Exercicicio06\Exercicicio06\bin\Debug\net6.0\Exercicicio06.exe
E:\work\ws-vs2022\Exercicicio06\Exercicicio06\bin\Debug\net6.0\Exercicicio06.deps.json
E:\work\ws-vs2022\Exercicicio06\Exercicicio06\bin\Debug\net6.0\Exercicicio06.runtimeconfig.json
E:\work\ws-vs2022\Exercicicio06\Exercicicio06\bin\Debug\net6.0\Exercicicio06.dll
E:\work\ws-vs2022\Exercicicio06\Exercicicio06\bin\Debug\net6.0\Exercicicio06.pdb
E:\work\ws-vs2022\Exercicicio06\Exercicicio06\obj\Debug\net6.0\Exercicicio06.dll
E:\work\ws-vs2022\Exercicicio06\Exercicicio06\obj\Debug\net6.0\refint\Exercicicio06.dll
E:\work\ws-vs2022\Exercicicio06\Exercicicio06\obj\Debug\net6.0\Exercicicio06.pdb
E:\work\ws-vs2022\Exercicicio06\Exercicicio06\obj\Debug\net6.0\Exercicicio06.genruntimeconfig.cache
E:\work\ws-vs2022\Exercicicio06\Exercicicio06\obj\Debug\net6.0\ref\Exercicicio06.dll
