E:\work\ws-vs2022\Exercicio21\Exercicio21\bin\Debug\net6.0\Exercicio21.exe
E:\work\ws-vs2022\Exercicio21\Exercicio21\bin\Debug\net6.0\Exercicio21.deps.json
E:\work\ws-vs2022\Exercicio21\Exercicio21\bin\Debug\net6.0\Exercicio21.runtimeconfig.json
E:\work\ws-vs2022\Exercicio21\Exercicio21\bin\Debug\net6.0\Exercicio21.dll
E:\work\ws-vs2022\Exercicio21\Exercicio21\bin\Debug\net6.0\Exercicio21.pdb
E:\work\ws-vs2022\Exercicio21\Exercicio21\obj\Debug\net6.0\Exercicio21.csproj.AssemblyReference.cache
E:\work\ws-vs2022\Exercicio21\Exercicio21\obj\Debug\net6.0\Exercicio21.GeneratedMSBuildEditorConfig.editorconfig
E:\work\ws-vs2022\Exercicio21\Exercicio21\obj\Debug\net6.0\Exercicio21.AssemblyInfoInputs.cache
E:\work\ws-vs2022\Exercicio21\Exercicio21\obj\Debug\net6.0\Exercicio21.AssemblyInfo.cs
E:\work\ws-vs2022\Exercicio21\Exercicio21\obj\Debug\net6.0\Exercicio21.csproj.CoreCompileInputs.cache
E:\work\ws-vs2022\Exercicio21\Exercicio21\obj\Debug\net6.0\Exercicio21.dll
E:\work\ws-vs2022\Exercicio21\Exercicio21\obj\Debug\net6.0\refint\Exercicio21.dll
E:\work\ws-vs2022\Exercicio21\Exercicio21\obj\Debug\net6.0\Exercicio21.pdb
E:\work\ws-vs2022\Exercicio21\Exercicio21\obj\Debug\net6.0\Exercicio21.genruntimeconfig.cache
E:\work\ws-vs2022\Exercicio21\Exercicio21\obj\Debug\net6.0\ref\Exercicio21.dll
