E:\work\ws-vs2022\Exercicio17\Exercicio17\obj\Debug\net6.0\Exercicio17.csproj.AssemblyReference.cache
E:\work\ws-vs2022\Exercicio17\Exercicio17\obj\Debug\net6.0\Exercicio17.GeneratedMSBuildEditorConfig.editorconfig
E:\work\ws-vs2022\Exercicio17\Exercicio17\obj\Debug\net6.0\Exercicio17.AssemblyInfoInputs.cache
E:\work\ws-vs2022\Exercicio17\Exercicio17\obj\Debug\net6.0\Exercicio17.AssemblyInfo.cs
E:\work\ws-vs2022\Exercicio17\Exercicio17\obj\Debug\net6.0\Exercicio17.csproj.CoreCompileInputs.cache
E:\work\ws-vs2022\Exercicio17\Exercicio17\bin\Debug\net6.0\Exercicio17.exe
E:\work\ws-vs2022\Exercicio17\Exercicio17\bin\Debug\net6.0\Exercicio17.deps.json
E:\work\ws-vs2022\Exercicio17\Exercicio17\bin\Debug\net6.0\Exercicio17.runtimeconfig.json
E:\work\ws-vs2022\Exercicio17\Exercicio17\bin\Debug\net6.0\Exercicio17.dll
E:\work\ws-vs2022\Exercicio17\Exercicio17\bin\Debug\net6.0\Exercicio17.pdb
E:\work\ws-vs2022\Exercicio17\Exercicio17\obj\Debug\net6.0\Exercicio17.dll
E:\work\ws-vs2022\Exercicio17\Exercicio17\obj\Debug\net6.0\refint\Exercicio17.dll
E:\work\ws-vs2022\Exercicio17\Exercicio17\obj\Debug\net6.0\Exercicio17.pdb
E:\work\ws-vs2022\Exercicio17\Exercicio17\obj\Debug\net6.0\Exercicio17.genruntimeconfig.cache
E:\work\ws-vs2022\Exercicio17\Exercicio17\obj\Debug\net6.0\ref\Exercicio17.dll
