E:\work\ws-vs2022\Exercicio04\Exercicio04\bin\Debug\net6.0\Exercicio04.exe
E:\work\ws-vs2022\Exercicio04\Exercicio04\bin\Debug\net6.0\Exercicio04.deps.json
E:\work\ws-vs2022\Exercicio04\Exercicio04\bin\Debug\net6.0\Exercicio04.runtimeconfig.json
E:\work\ws-vs2022\Exercicio04\Exercicio04\bin\Debug\net6.0\Exercicio04.dll
E:\work\ws-vs2022\Exercicio04\Exercicio04\bin\Debug\net6.0\Exercicio04.pdb
E:\work\ws-vs2022\Exercicio04\Exercicio04\obj\Debug\net6.0\Exercicio04.csproj.AssemblyReference.cache
E:\work\ws-vs2022\Exercicio04\Exercicio04\obj\Debug\net6.0\Exercicio04.GeneratedMSBuildEditorConfig.editorconfig
E:\work\ws-vs2022\Exercicio04\Exercicio04\obj\Debug\net6.0\Exercicio04.AssemblyInfoInputs.cache
E:\work\ws-vs2022\Exercicio04\Exercicio04\obj\Debug\net6.0\Exercicio04.AssemblyInfo.cs
E:\work\ws-vs2022\Exercicio04\Exercicio04\obj\Debug\net6.0\Exercicio04.csproj.CoreCompileInputs.cache
E:\work\ws-vs2022\Exercicio04\Exercicio04\obj\Debug\net6.0\Exercicio04.dll
E:\work\ws-vs2022\Exercicio04\Exercicio04\obj\Debug\net6.0\refint\Exercicio04.dll
E:\work\ws-vs2022\Exercicio04\Exercicio04\obj\Debug\net6.0\Exercicio04.pdb
E:\work\ws-vs2022\Exercicio04\Exercicio04\obj\Debug\net6.0\Exercicio04.genruntimeconfig.cache
E:\work\ws-vs2022\Exercicio04\Exercicio04\obj\Debug\net6.0\ref\Exercicio04.dll
